;date.timezone = ${TIMEZONE}
short_open_tag = Off
log_errors = On
error_reporting = E_ALL & ~E_NOTICE
display_errors = Off
error_log = /var/www/app/var/log/error.log
memory_limit = 256M

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; Enable xdebug
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9002
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.idekey = docker
xdebug.remote_mode = req
xdebug.remote_host = 192.169.220.1

;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = /var/www/app/var/log
